# PromotionEngine

./: .gitignore  Directory.Build.props  Dockerfile  PromotionEngine.sln  README.md  README_explanation.md
Entities/: Discount.cs  DiscountType.cs  DisplayContent.cs  OnlineDiscount.cs  Promotion.cs  PromotionStatus.cs  StoreDiscount.cs
Entities/Converters/: JsonConverterExtensions.cs  JsonDiscountConverter.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Features/Promotions/Get/V1/: Handler.cs  PromotionsController.cs  Request.cs  Response.cs
src/Application/Features/Promotions/GetAll/V1/: Handler.cs  PromotionsController.cs  Request.cs  Response.cs
src/Application/Features/Promotions/GetAll/V2/: Handler.cs  PromotionsController.cs  Request.cs  Response.cs
src/Application/Features/Promotions/Shared/: Mapping.cs  PromotionModel.cs
src/Application/Features/Promotions/Shared/Repositories/: IRepository.cs  Repository.cs
src/Application/Shared/: DatabaseInfo.cs  FeatureControllerBase.cs  IAsyncEnumerableExtensions.cs  IHandler.cs
test/Application.Tests/: GlobalUsings.cs
test/Application.Tests/Features/Promotions/Get/V1/: HandlerTests.cs  PromotionsControllerTests.cs
test/Application.Tests/Features/Promotions/GetAll/V1/: HandlerTests.cs  PromotionsControllerTests.cs
test/Application.Tests/Features/Promotions/GetAll/V2/: HandlerTests.cs  PromotionsControllerTests.cs
