 <Project>
  <PropertyGroup>
    <IsUnitTestProject Condition="'$(IsUnitTestProject)' == ''">$(MSBuildProjectName.EndsWith('.Tests'))</IsUnitTestProject>
    <IsIntegrationTestProject Condition="'$(IsIntegrationTestProject)' == ''">$(MSBuildProjectName.EndsWith('.IntegrationTests'))</IsIntegrationTestProject>
    <IsTestProject Condition="'$(IsUnitTestProject)' == 'true' OR '$(IsIntegrationTestProject)' == 'true'">true</IsTestProject>
    <IsBenchmarkProject Condition="'$(IsBenchmarkProject)' == ''">$(MSBuildProjectName.EndsWith('.Performance'))</IsBenchmarkProject>
    
	<Product>Unified Promotion Engine $(MSBuildProjectName)</Product>
    <Company>SCRM</Company>
    <Copyright>Copyright © 2024 SCRM</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

   <PropertyGroup>
     <_NameSuffix>.$(MSBuildProjectName)</_NameSuffix>
     <RootNamespace>PromotionEngine$(_NameSuffix.Replace('.Api', '').Replace('.Abstractions', '').Replace('.Tests', ''))</RootNamespace>
   </PropertyGroup>
   
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.analyzers" Version="1.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>
